
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تأكيد الدخول - ميناء جازان</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }
    input {
      padding: 10px;
      font-size: 18px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 10px;
    }
    #message {
      color: red;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h2>يرجى إدخال كلمة المرور للوصول إلى الملف</h2>
  <input type="password" id="password" placeholder="كلمة المرور">
  <br>
  <button onclick="checkPassword()">دخول</button>
  <p id="message"></p>

  <script>
    function checkPassword() {
      var pw = document.getElementById("password").value;
      if (pw === "Jazan_Port") {
        window.location.href = "https://drive.google.com/file/d/169rBj0jAHzv4PzKqimiwqlBJr4xOx2UY/view?usp=drivesdk";
      } else {
        document.getElementById("message").innerText = "كلمة المرور غير صحيحة.";
      }
    }
  </script>
</body>
</html>
